#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/fetion_buddylist.h

../lib/fetion_config.h

../lib/fetion_connection.h

../lib/fetion_contact.h

../lib/fetion_conversation.h

../lib/fetion_debug.h

../lib/fetion_directsms.h

../lib/fetion_group.h

../lib/fetion_history.h

../lib/fetion_list.h

../lib/fetion_login.h

../lib/fetion_message.h

../lib/fetion_share.h

../lib/fetion_sip.h

../lib/fetion_types.h

../lib/fetion_user.h

../lib/openfetion.h
stdint.h
-
string.h
-
stdarg.h
-
ctype.h
-
unistd.h
-
assert.h
-
stdio.h
-
stdlib.h
-
time.h
-
dirent.h
-
sys/stat.h
-
libxml/parser.h
-
pthread.h
-
openssl/crypto.h
-
openssl/ssl.h
-
openssl/err.h
-
openssl/rand.h
-
sqlite3.h
-
fetion_types.h
-
fetion_list.h
-
fetion_debug.h
-
fetion_message.h
-
fetion_connection.h
-
fetion_sip.h
-
fetion_user.h
-
fetion_contact.h
-
fetion_login.h
-
fetion_config.h
-
fetion_conversation.h
-
fetion_buddylist.h
-
fetion_history.h
-
fetion_share.h
-
fetion_directsms.h
-
fetion_group.h
-

../libdb/cdb_c_file.h

../libdb/cdb_cfg.h

../libdb/cdb_d_file.h

../libdb/cdb_dbg.h
cdb_cfg.h
-
cdb_def.h
-

../libdb/cdb_def.h

../libdb/cdb_err.h

../libdb/cdb_type.h
stdio.h
-
string.h
-

../libdb/cdb_u_file.h

/mnt/lindows/work/trunk/cliofetion-standalone-2.1.0/lib/fetion_buddylist.c
openfetion.h
-

/mnt/lindows/work/trunk/cliofetion-standalone-2.1.0/lib/fetion_config.c
openfetion.h
-
errno.h
-
unistd.h
-

/mnt/lindows/work/trunk/cliofetion-standalone-2.1.0/lib/fetion_connection.c
openfetion.h
-
fcntl.h
-
sys/ioctl.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
netinet/tcp.h
-
arpa/inet.h
-
net/if.h
-
sys/socket.h
-
netdb.h
-

/mnt/lindows/work/trunk/cliofetion-standalone-2.1.0/lib/fetion_contact.c
openfetion.h
-

/mnt/lindows/work/trunk/cliofetion-standalone-2.1.0/lib/fetion_conversation.c
openfetion.h
-

/mnt/lindows/work/trunk/cliofetion-standalone-2.1.0/lib/fetion_debug.c
openfetion.h
-

/mnt/lindows/work/trunk/cliofetion-standalone-2.1.0/lib/fetion_directsms.c
openfetion.h
-

/mnt/lindows/work/trunk/cliofetion-standalone-2.1.0/lib/fetion_group.c
openfetion.h
-

/mnt/lindows/work/trunk/cliofetion-standalone-2.1.0/lib/fetion_history.c
openfetion.h
-
errno.h
-

/mnt/lindows/work/trunk/cliofetion-standalone-2.1.0/lib/fetion_list.c
openfetion.h
-

/mnt/lindows/work/trunk/cliofetion-standalone-2.1.0/lib/fetion_login.c
openfetion.h
-
openssl/rsa.h
-
openssl/sha.h
-

/mnt/lindows/work/trunk/cliofetion-standalone-2.1.0/lib/fetion_message.c
openfetion.h
-

/mnt/lindows/work/trunk/cliofetion-standalone-2.1.0/lib/fetion_share.c
openfetion.h
-
openssl/md5.h
-
libgen.h
-

/mnt/lindows/work/trunk/cliofetion-standalone-2.1.0/lib/fetion_sip.c
openfetion.h
-

/mnt/lindows/work/trunk/cliofetion-standalone-2.1.0/lib/fetion_user.c
openfetion.h
-
signal.h
-

/mnt/lindows/work/trunk/cliofetion-standalone-2.1.0/libdb/cdb_c_file.c
stdio.h
-
string.h
-
cdb_type.h
-
cdb_def.h
-
cdb_err.h
-
cdb_c_file.h
-

/mnt/lindows/work/trunk/cliofetion-standalone-2.1.0/libdb/cdb_d_file.c
cdb_type.h
-
cdb_err.h
-
cdb_def.h
-
cdb_dbg.h
-
cdb_c_file.h
-
cdb_u_file.h
-
cdb_d_file.h
-

/mnt/lindows/work/trunk/cliofetion-standalone-2.1.0/libdb/cdb_u_file.c
cdb_type.h
-
cdb_err.h
-
cdb_def.h
-
cdb_dbg.h
-
cdb_u_file.h
-

/mnt/lindows/work/trunk/cliofetion-standalone-2.1.0/src/cliofetion.c
openfetion.h
-
sys/types.h
-
sys/socket.h
-
stdio.h
-
stdlib.h
-
string.h
-
cdb_type.h
-
cdb_err.h
-
cdb_def.h
-
cdb_dbg.h
-
cdb_u_file.h
-
cdb_c_file.h
-
cdb_d_file.h
-

/usr/include/libxml2/libxml/SAX.h
stdio.h
-
stdlib.h
-
libxml/xmlversion.h
-
libxml/parser.h
-
libxml/xlink.h
-

/usr/include/libxml2/libxml/SAX2.h
stdio.h
-
stdlib.h
-
libxml/xmlversion.h
-
libxml/parser.h
-
libxml/xlink.h
-

/usr/include/libxml2/libxml/dict.h
libxml/xmlversion.h
-
libxml/tree.h
-

/usr/include/libxml2/libxml/encoding.h
libxml/xmlversion.h
-
iconv.h
-
libxml/tree.h
-

/usr/include/libxml2/libxml/entities.h
libxml/xmlversion.h
-
libxml/tree.h
-

/usr/include/libxml2/libxml/globals.h
libxml/xmlversion.h
-
libxml/parser.h
-
libxml/xmlerror.h
-
libxml/SAX.h
-
libxml/SAX2.h
-
libxml/xmlmemory.h
-
libxml/threads.h
-

/usr/include/libxml2/libxml/hash.h
libxml/xmlversion.h
-
libxml/parser.h
-
libxml/dict.h
-

/usr/include/libxml2/libxml/list.h
libxml/xmlversion.h
-

/usr/include/libxml2/libxml/parser.h
stdarg.h
-
libxml/xmlversion.h
-
libxml/tree.h
-
libxml/dict.h
-
libxml/hash.h
-
libxml/valid.h
-
libxml/entities.h
-
libxml/xmlerror.h
-
libxml/xmlstring.h
-
libxml/encoding.h
-
libxml/xmlIO.h
-
libxml/globals.h
-

/usr/include/libxml2/libxml/threads.h
libxml/xmlversion.h
-
libxml/globals.h
-

/usr/include/libxml2/libxml/tree.h
stdio.h
-
libxml/xmlversion.h
-
libxml/xmlstring.h
-
libxml/xmlregexp.h
-
libxml/xmlmemory.h
-

/usr/include/libxml2/libxml/valid.h
libxml/xmlversion.h
-
libxml/xmlerror.h
-
libxml/tree.h
-
libxml/list.h
-
libxml/xmlautomata.h
-
libxml/xmlregexp.h
-

/usr/include/libxml2/libxml/xlink.h
libxml/xmlversion.h
-
libxml/tree.h
-

/usr/include/libxml2/libxml/xmlIO.h
stdio.h
-
libxml/xmlversion.h
-
libxml/globals.h
-
libxml/tree.h
-
libxml/parser.h
-
libxml/encoding.h
-

/usr/include/libxml2/libxml/xmlautomata.h
libxml/xmlversion.h
-
libxml/tree.h
-
libxml/xmlregexp.h
-

/usr/include/libxml2/libxml/xmlerror.h
libxml/parser.h
-

/usr/include/libxml2/libxml/xmlexports.h

/usr/include/libxml2/libxml/xmlmemory.h
stdio.h
-
libxml/xmlversion.h
-
libxml/threads.h
-
libxml/globals.h
-

/usr/include/libxml2/libxml/xmlregexp.h
libxml/xmlversion.h
-
libxml/tree.h
-
libxml/dict.h
-

/usr/include/libxml2/libxml/xmlstring.h
stdarg.h
-
libxml/xmlversion.h
-

/usr/include/libxml2/libxml/xmlversion.h
libxml/xmlexports.h
-
ansidecl.h
-

